# Sliding_puzzle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slidingpuzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slidingpuzzle/app/: App.kt
app/src/main/java/com/example/slidingpuzzle/data/: LocalStorage.kt
app/src/main/java/com/example/slidingpuzzle/model/: CategoryData.kt  CategoryItemData.kt  Coordination.kt
app/src/main/java/com/example/slidingpuzzle/ui/screen/category/: CategoryActivity.kt
app/src/main/java/com/example/slidingpuzzle/ui/screen/main/: MainActivity.kt
app/src/main/java/com/example/slidingpuzzle/ui/screen/play/: GameContract.kt  GamePresenter.kt  GameRepository.kt  PlayActivity.kt
app/src/main/java/com/example/slidingpuzzle/utils/: FragmentExtensions.kt  PathUtil.java
app/src/main/java/com/example/slidingpuzzle/utils/Adapter/: CategoryAdapter.kt  CategoryItemAdapter.kt
app/src/main/res/drawable/: back_number.xml  back_to_main.xml  dialog_back.xml  image_back.xml  negative_button_back.xml  positive_button_back.xml  size_back.xml  size_back_default.xml  size_back_image_change.xml  size_back_selected.xml  transparent_bitmap_back.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_play.xml  category_item.xml  category_item_images.xml  dialog.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/slidingpuzzle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
